<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 600px;
        background: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header h2 {
        color: #0056b3;
        margin: 0;
      }
      .content p {
        font-size: 16px;
      }
      .otp {
        color: #0056b3;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
      .footer {
        margin-top: 20px;
      }
    </style>
    <script>
      function copyToClipboard() {
        var otp = document.getElementById('otp').innerText
        navigator.clipboard.writeText(otp).then(
          function () {
            alert('OTP copied to clipboard!')
          },
          function () {
            alert('Failed to copy OTP. Please try again.')
          },
        )
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <h2>Password Reset - Notification</h2>
        </div>
        <div class="content">
          <p>Dear {{firstName}},</p>
          <p>
            We received a request to reset your password. Your OTP for password
            reset is:
            <span id="otp" class="otp" onclick="copyToClipboard()"
              >{{otp}}</span
            >
          </p>
          <p>Please enter this code to complete your password reset process.</p>
          <p>If you did not request this reset, please ignore this email.</p>
          <p>
            If you have any questions or need further assistance, please contact
            our support team.
          </p>
        </div>
        <div class="footer">
          <p>Best regards,<br />The MELEKET (መለከት) ADD-BOARD Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
